<transformations>
	<transformation id="ZuliToSignal"  
		source="org.openengsb.domain.presentation.model.Zuli;3.0.0.SNAPSHOT"
	    target="org.openengsb.domain.presentation.model.Signal;3.0.0.SNAPSHOT">
	    <prefixChange>
			<source-field>id</source-field>
			<target-field>id</target-field>
			<params>
				<param key="oldPrefix" value="zuli"/>
				<param key="newPrefix" value="signal"/>
			</params>
    	</prefixChange>	    
		<forward>
	  		<source-field>zuli_ok</source-field>
	  		<target-field>zuli_ok</target-field>
		</forward>
		<forward>
	  		<source-field>zuli_comment</source-field>
	  		<target-field>zuli_comment</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_ok</source-field>
	  		<target-field>eplan_ok</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_comment</source-field>
	  		<target-field>eplan_comment</target-field>
		</forward>
		<forward>
	  		<source-field>logic_ok</source-field>
	  		<target-field>logic_ok</target-field>
		</forward>
		<forward>
	  		<source-field>logic_comment</source-field>
	  		<target-field>logic_comment</target-field>
		</forward>
	</transformation>
	<transformation id="EplanToSignal"  
		source="org.openengsb.domain.presentation.model.Eplan;3.0.0.SNAPSHOT"
	    target="org.openengsb.domain.presentation.model.Signal;3.0.0.SNAPSHOT">
	    <prefixChange>
			<source-field>id</source-field>
			<target-field>id</target-field>
			<params>
				<param key="oldPrefix" value="eplan"/>
				<param key="newPrefix" value="signal"/>
			</params>
    	</prefixChange>	    
		<forward>
	  		<source-field>zuli_ok</source-field>
	  		<target-field>zuli_ok</target-field>
		</forward>
		<forward>
	  		<source-field>zuli_comment</source-field>
	  		<target-field>zuli_comment</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_ok</source-field>
	  		<target-field>eplan_ok</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_comment</source-field>
	  		<target-field>eplan_comment</target-field>
		</forward>
		<forward>
	  		<source-field>logic_ok</source-field>
	  		<target-field>logic_ok</target-field>
		</forward>
		<forward>
	  		<source-field>logic_comment</source-field>
	  		<target-field>logic_comment</target-field>
		</forward>
	</transformation>
	<transformation id="LogicToSignal"  
		source="org.openengsb.domain.presentation.model.Logicad;3.0.0.SNAPSHOT"
	    target="org.openengsb.domain.presentation.model.Signal;3.0.0.SNAPSHOT">
	    <prefixChange>
			<source-field>id</source-field>
			<target-field>id</target-field>
			<params>
				<param key="oldPrefix" value="logic"/>
				<param key="newPrefix" value="signal"/>
			</params>
    	</prefixChange>	    
		<forward>
	  		<source-field>zuli_ok</source-field>
	  		<target-field>zuli_ok</target-field>
		</forward>
		<forward>
	  		<source-field>zuli_comment</source-field>
	  		<target-field>zuli_comment</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_ok</source-field>
	  		<target-field>eplan_ok</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_comment</source-field>
	  		<target-field>eplan_comment</target-field>
		</forward>
		<forward>
	  		<source-field>logic_ok</source-field>
	  		<target-field>logic_ok</target-field>
		</forward>
		<forward>
	  		<source-field>logic_comment</source-field>
	  		<target-field>logic_comment</target-field>
		</forward>
	</transformation>
	<transformation id="SignalToZuli"  
		source="org.openengsb.domain.presentation.model.Signal;3.0.0.SNAPSHOT"
	    target="org.openengsb.domain.presentation.model.Zuli;3.0.0.SNAPSHOT">
	    <prefixChange>
			<source-field>id</source-field>
			<target-field>id</target-field>
			<params>
				<param key="oldPrefix" value="signal"/>
				<param key="newPrefix" value="zuli"/>
			</params>
    	</prefixChange>	    
		<forward>
	  		<source-field>zuli_ok</source-field>
	  		<target-field>zuli_ok</target-field>
		</forward>
		<forward>
	  		<source-field>zuli_comment</source-field>
	  		<target-field>zuli_comment</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_ok</source-field>
	  		<target-field>eplan_ok</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_comment</source-field>
	  		<target-field>eplan_comment</target-field>
		</forward>
		<forward>
	  		<source-field>logic_ok</source-field>
	  		<target-field>logic_ok</target-field>
		</forward>
		<forward>
	  		<source-field>logic_comment</source-field>
	  		<target-field>logic_comment</target-field>
		</forward>
	</transformation>
	<transformation id="SignalToEplan"  
		source="org.openengsb.domain.presentation.model.Signal;3.0.0.SNAPSHOT"
	    target="org.openengsb.domain.presentation.model.Eplan;3.0.0.SNAPSHOT">
	    <prefixChange>
			<source-field>id</source-field>
			<target-field>id</target-field>
			<params>
				<param key="oldPrefix" value="signal"/>
				<param key="newPrefix" value="eplan"/>
			</params>
    	</prefixChange>	    
		<forward>
	  		<source-field>zuli_ok</source-field>
	  		<target-field>zuli_ok</target-field>
		</forward>
		<forward>
	  		<source-field>zuli_comment</source-field>
	  		<target-field>zuli_comment</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_ok</source-field>
	  		<target-field>eplan_ok</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_comment</source-field>
	  		<target-field>eplan_comment</target-field>
		</forward>
		<forward>
	  		<source-field>logic_ok</source-field>
	  		<target-field>logic_ok</target-field>
		</forward>
		<forward>
	  		<source-field>logic_comment</source-field>
	  		<target-field>logic_comment</target-field>
		</forward>
	</transformation>
	<transformation id="SignalToLogic"  
		source="org.openengsb.domain.presentation.model.Signal;3.0.0.SNAPSHOT"
	    target="org.openengsb.domain.presentation.model.Logicad;3.0.0.SNAPSHOT">
	    <prefixChange>
			<source-field>id</source-field>
			<target-field>id</target-field>
			<params>
				<param key="oldPrefix" value="signal"/>
				<param key="newPrefix" value="logic"/>
			</params>
    	</prefixChange>	    
		<forward>
	  		<source-field>zuli_ok</source-field>
	  		<target-field>zuli_ok</target-field>
		</forward>
		<forward>
	  		<source-field>zuli_comment</source-field>
	  		<target-field>zuli_comment</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_ok</source-field>
	  		<target-field>eplan_ok</target-field>
		</forward>
		<forward>
	  		<source-field>eplan_comment</source-field>
	  		<target-field>eplan_comment</target-field>
		</forward>
		<forward>
	  		<source-field>logic_ok</source-field>
	  		<target-field>logic_ok</target-field>
		</forward>
		<forward>
	  		<source-field>logic_comment</source-field>
	  		<target-field>logic_comment</target-field>
		</forward>
	</transformation>
</transformations>
